+---------------------------+-----------------------+
| n_name                    | revenue               |
+===========================+=======================+
| VIETNAM                   |          1000926.6999 |
| CHINA                     |           740210.7570 |
| JAPAN                     |           660651.2425 |
| INDONESIA                 |           566379.5276 |
| INDIA                     |           422874.6844 |
+---------------------------+-----------------------+
5 tuples
+---------+-------+
| rewrite | count |
+=========+=======+
| joinidx |     0 |
+---------+-------+
1 tuple
