+--------------------+-----------+------------+-------------+-------------------+-------------------+
| c_name             | c_custkey | o_orderkey | o_orderdate | o_totalprice      | L4                |
+====================+===========+============+=============+===================+===================+
| Customer#000000667 |       667 |      29158 | 1995-10-21  |         439687.23 |            305.00 |
| Customer#000000178 |       178 |       6882 | 1997-04-09  |         422359.65 |            303.00 |
+--------------------+-----------+------------+-------------+-------------------+-------------------+
2 tuples
+---------+-------+
| rewrite | count |
+=========+=======+
| joinidx |     0 |
+---------+-------+
1 tuple
